# LibrarySystem

./: .gitignore  README.md  pom.xml
database/: schema.sql
docs/: 交付清单.md  使用说明.md  设计文档.md  项目总结.md
src/main/resources/: db.properties
