# 数据库配置文件

# MySQL 数据库连接配置
db.url=jdbc:mysql://localhost:3306/library_system?useSSL=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
db.username=root
db.password=12345678
db.driver=com.mysql.cj.jdbc.Driver